REACT_APP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
REACT_APP_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
REACT_APP_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
REACT_APP_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
REACT_APP_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,

NODE_PATH=src/