REACT_APP_API_KEY= AIzaSyByqSXELcISr_8W1JNaipazzEcjjYMhsNU,
REACT_APP_AUTH_DOMAIN= jamexicoavsi-c7768.firebaseapp.com,
REACT_APP_PROJECT_ID= jamexicoavsi-c7768,
REACT_APP_STORAGE_BUCKET= jamexicoavsi-c7768.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 129841723417,
REACT_APP_APP_ID= 1:129841723417:web:34604a746391eb7d8d5288,